# ------------------------------------------ TEST DATA -------------------------------------------

REXI_URL=https://rexi.do

# TS_001 ----------------------------------------------------------------------------------------- 

# TC_001:
TC_001_EMAIL_CREDENTIAL=anthonyde98@gmail.com
TC_001_PASSWORD_CREDENTIAL=Prueba@01
TC_001_CONTROL_PANEL_URL=https://www.rexi.do/panel-de-control/vista-general

# TC_002:
TC_002_EMAIL_CREDENTIAL=anthonyde980@gmail.com
TC_002_PASSWORD_CREDENTIAL=Prueba@02
TC_002_ERROR_TEXT_EXPECTED=Usuario o contraseña incorrectos

# TC_003:
TC_003_EMAIL_CREDENTIAL=anthonyde98@gmail.com
TC_003_PASSWORD_CREDENTIAL=Prueba@02
TC_003_ERROR_TEXT_EXPECTED=Usuario o contraseña incorrectos